<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Tuft, TuftJS, http, web, framework, node, nodejs, node.js">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tuft - a Node.js web framework</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tuft - a Node.js web framework" />
<meta name="author" content="Stuart Kennedy" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://www.tuft.dev/docs/application/" />
<meta property="og:url" content="https://www.tuft.dev/docs/application/" />
<meta property="og:site_name" content="Tuft - a Node.js web framework" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tuft - a Node.js web framework" />
<script type="application/ld+json">
{"url":"https://www.tuft.dev/docs/application/","@type":"WebPage","author":{"@type":"Person","name":"Stuart Kennedy"},"headline":"Tuft - a Node.js web framework","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="container">
    <header >
  <div id="logo">
    <h2>Tuft</h2>
    <div id="latest-release-link-container">
      <a href="https://github.com/tuftjs/tuft/releases" target="_blank">
        2.5.0</a>
    </div>
  </div>
  <nav id="nav-bar">
    <ul>
      
      <li >
        <a class="nav-bar-link"  href="/">
          Home
        </a>
      </li>
      
      <li class="current" >
        <a class="nav-bar-link current"
           href="/docs/">
          Docs
        </a>
      </li>
      
      <li >
        <a class="nav-bar-link"  href="/extensions/">
          Extensions
        </a>
      </li>
      
      <li >
        <a class="nav-bar-link"  href="/benchmarks/">
          Benchmarks
        </a>
      </li>
      
      <li >
        <a class="nav-bar-link"  href="/about/">
          About
        </a>
      </li>
      
      <li id="github-link"><a class="nav-bar-link" href="https://github.com/tuftjs/tuft" target="_blank">GitHub&nbsp;</a><img
          id="github-new-window-image" src="/assets/images/open_in_new-black-18dp.svg" alt="new window"></li>
    </ul>
  </nav>
</header>

    <div id="content-container">
      <main id="docs">
  <section id="docs-nav">
  <h4>GETTING STARTED</h4>
  <ul>
    
    <li>
      <a href="/docs/" class="docs-nav-link" >
        Quick start</a>
    </li>
    
  </ul>
  <h4>MAIN CONCEPTS</h4>
  <ul>
    
    <li>
      <a href="/docs/application/" class="docs-nav-link current"
        >
        Application</a>
    </li>
    
    <li>
      <a href="/docs/routing/" class="docs-nav-link" >
        Routing</a>
    </li>
    
    <li>
      <a href="/docs/response-handling/" class="docs-nav-link" >
        Response handling</a>
    </li>
    
    <li>
      <a href="/docs/context/" class="docs-nav-link" >
        Context</a>
    </li>
    
    <li>
      <a href="/docs/extensions/" class="docs-nav-link" >
        Extensions</a>
    </li>
    
  </ul>
  <h4>API</h4>
  <ul>
    
    <li>
      <a href="/docs/tuft-route-map/" class="docs-nav-link" >
        TuftRouteMap</a>
    </li>
    
    <li>
      <a href="/docs/tuft-context/" class="docs-nav-link" >
        TuftContext</a>
    </li>
    
    <li>
      <a href="/docs/tuft-server/" class="docs-nav-link" >
        TuftServer</a>
    </li>
    
    <li>
      <a href="/docs/tuft-secure-server/" class="docs-nav-link" >
        TuftSecureServer</a>
    </li>
    
    <li>
      <a href="/docs/create-promise/" class="docs-nav-link" >
        createPromise()</a>
    </li>
    
    <li>
      <a href="/docs/response-object/" class="docs-nav-link" >
        Response object</a>
    </li>
    
    <li>
      <a href="/docs/built-in-extensions/" class="docs-nav-link" >
        Built-in Extensions</a>
    </li>
    
  </ul>
</section>
<section id="docs-nav-mobile">
  <select onchange="if (this.value) window.location.href=this.value">
    <optgroup label="Getting Started">
      
      <option value="/docs/" >
        Quick start</option>
      
    </optgroup>
    <optgroup label="Main Concepts">
      
      <option value="/docs/application/" selected>
        Application</option>
      
      <option value="/docs/routing/" >
        Routing</option>
      
      <option value="/docs/response-handling/" >
        Response handling</option>
      
      <option value="/docs/context/" >
        Context</option>
      
      <option value="/docs/extensions/" >
        Extensions</option>
      
    </optgroup>
    <optgroup label="API">
      
      <option value="/docs/tuft-route-map/" >
        TuftRouteMap</option>
      
      <option value="/docs/tuft-context/" >
        TuftContext</option>
      
      <option value="/docs/tuft-server/" >
        TuftServer</option>
      
      <option value="/docs/tuft-secure-server/" >
        TuftSecureServer</option>
      
      <option value="/docs/create-promise/" >
        createPromise()</option>
      
      <option value="/docs/response-object/" >
        Response object</option>
      
      <option value="/docs/built-in-extensions/" >
        Built-in Extensions</option>
      
    </optgroup>
  </select>
</section>

  <section id="docs-content">
    <h1>Application</h1>
    <p>Many popular frameworks have a function as a default export that, when called, returns an object that is
      considered to be the "application". After adding routes, handlers, etc., the user is able to start a server by
      calling a method such as <code class="code-inline">.listen()</code> or <code class="code-inline">.start()</code>.
    </p>

    <p>In Tuft, the functionalty of this single "application" object is split into the following two objects:</p>
    <br>
    <h3>1. Route Map</h3>
    <p>This is an instance of <a href="/docs/tuft-route-map">TuftRouteMap</a>, which is returned by the framework's default exported function, and inherits from the JavaScript <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map"
        target="_blank">Map</a> object. It stores routes and their associated response data as key/value pairs, where
      the key is a string that consists of the request method and path concatenated together separated by a space (such as <code
        class="code-inline">'GET /foo'</code>), or just the path (to add a route for all supported methods) and the value is an object that contains the response data.</p>
    <pre><code class="language-js">const app = tuft()

app.set('GET /foo', {
  text: 'Hello, world!'
})

const myRoute = app.get('GET /foo')

console.log(myRoute)

// {
//   response: {
//     text: 'Hello, world!'
//   }
// }</code></pre>
    <br>
    <h3>2. Server</h3>
    <p>Once all the routes have been added to the route map, a server object can be created by calling the <code
        class="code-inline">.createServer()</code> or <code class="code-inline">.createSecureServer()</code> methods. When either of these methods is called, the data from the
      route map is compiled and made available to the returned instance of <a
        href="/docs/tuft-server">TuftServer</a> or <a href="/docs/tuft-secure-server">TuftSecureServer</a>. The
      server can then be started by calling the <code class="code-inline">.start()</code> method.</p>
    <pre><code class="language-js">const server = app.createServer()

async function startServer() {
  await server.start()
  console.log('Server has started.')
}</code></pre>
  </section>
</main>

    </div>
    <footer>
  <p>
    The Tuft framework, this website, and all content therein are copyright <span class="copyright">&copy; 2020</span> under the terms of the <a href="https://github.com/tuftjs/tuft/blob/master/LICENSE" target="_blank">MIT License</a>.
  </p>
  <p>
    Hosted by <a href="https://pages.github.com" target="_blank">GitHub Pages</a>.
  </p>
  <p id="github-footer">View the project respository on
    <a href="https://github.com/tuftjs/tuft" target="_blank">GitHub</a>.
  </p>
</footer>

  </div>
  <script src="/assets/scripts/prism.js"></script>
</body>

</html>
